{
    "scripts": {
        "build": "tsc"
    },
    "files": [
        "build"
    ],
    "dependencies": {
        "@types/tcp-port-used": "^1.0.1",
        "kurtosis-sdk": "0.49.6",
        "kurtosis-module-api-lib": "0.23.0",
        "loglevel": "^1.7.1",
        "tcp-port-used": "^1.0.2"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    }
}
